(use-modules (gnome debugger commander gdf-guile) (gnome debugger))
(define factory (gnome-debugger-commander-factory-init '()))
(define manager (gnome-debugger-session-manager-init factory))
(define commander (gdf-guile-commander-module-init))
(gnome-debugger-session-manager-register-session manager commander "session" '())
